<!--######### TEAMMATE'S WORK ######-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Heebo', sans-serif;
}
body {
    background-image: url('image/index.png');
}
.login-box{
  width: 780px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #FFFFFF;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #FFFFFF;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 20px;
  vertical-align: middle;
  text-align: center;
  font-size: 25px;
}

.btn-my-primary {
  background-color: white;
  color: black;
  border-radius: 20px;
  padding: 8px 16px;
  border: none;
}

.btn-my-primary:hover {
  background-color: black;
  color: white;
}

.btn-my-primary-reverse {
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 8px 16px;
  border: 1px solid black;
}

.btn-my-primary-reverse:hover {
  background-color: white;
  color: black;
}

.btn-my-primary-outline {
  background-color: white;
  color: #f33af4;
  border: 1px solid #f33af4;
  border-radius: 20px;
  padding: 8px 16px;
}

.btn-my-primary-outline:hover {
  background-color: #f33af4;
  color: white;
}

.my-table-box{
  border: 1px solid black;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.my-table-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 50px;
}

.my-table-info-info{
  display: flex;
}

.my-table-buttons {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}

.my-table-attributes{
  padding-right: 20px;
}

.my-title-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.my-title-name{
  flex: 1;
}

.btn-like-text {
  color:black;
  cursor:pointer;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-size: 1.5rem;
}

.btn-like-text:hover{
  text-decoration: underline;
  color:#0a0942;
}

.stars-container {
  display: flex;
}

.star {
  padding-left: 2px;
  color: gainsboro;
}

.star.filled {
  color: #f3d265;
}

.form-control:focus {
  border-color: #0a0942;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.03);
}

.search_results_container{
  display: flex;
}

.search_results_container_box{
  padding-right: 10px;
}

.fff_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-like-text-small{
  color:black;
  cursor:pointer;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-size: 1em;
}

.btn-like-text-small:hover{
  text-decoration: underline;
  color:#0a0942;
}

.addfollow-container{
  display: flex;
  justify-content: space-between;
}

.addfollow-right{
  display: flex;
  justify-content: flex-end;
}



</style>

<body>
<!-- Create a navbar at the top -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">FATEAR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"
         style="display: flex; justify-content: space-between;">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-item nav-link" id="home" href="/">Discover</a>
            </li>
            <li class="nav-item ">
              <a class="nav-item nav-link" id="home" href="/searchall">Search</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-item nav-link" id="newContent" href="/feed">Feed</a>
            </li>
            {% endif %}

        </ul>
        <ul class="nav justify-content-center">
            {% if user.is_authenticated %}
            <li class="dropdown" style="display: flex; justify-content: center; align-items: center; padding-right: 6px; padding-left: 6px;">
                <button class="btn-my-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{user.id}}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/userprofile?user_id={{user.id}}">Profile</a>
                    <a class="dropdown-item" href="/playlist">Playlists</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-item nav-link" id="logout" href="/logout">
                <button class="btn-my-primary">Logout</button>
            </a></li>
            {% else %}
            <li class="nav-item"><a class="nav-item nav-link" id="signUp" href="/sign-up">
                <button class="btn-my-primary">Sign Up</button>
            </a></li>
            <li class="nav-item"><a class="nav-item nav-link" id="login" href="/login">
                <button class="btn-my-primary">Login</button>
            </a></li>
            
            {% endif %}
        </ul>
    </div>
</nav>

<!-- display the flashed error/success messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == "error" %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <!-- show the messages -->
    {{ message }}
    <!-- close the messages -->
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif category == "warning" %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <!-- show the messages -->
    {{ message }}
    <!-- close the messages -->
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% else %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <!-- show the messages -->
    {{ message }}
    <!-- close the messages -->
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}


<!-- can subsitute the content -->
<div class="container">
    {% block content %}{% endblock %}
</div>


<!-- CSS template -->
<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>

<script
        type="text/javascript"
        src="{{ url_for('static', filename = 'index.js') }}"
></script>
</body>
</html>